# microservice specific routes

### NoDocs ###
->          /govuk-frontend         govuk.Routes
### NoDocs ###
->          /hmrc-frontend          hmrcfrontend.Routes

GET         /hello-world            uk.gov.hmrc.securemessagefrontend.controllers.HelloWorldController.helloWorld

GET        /:clientService/conversations           uk.gov.hmrc.securemessagefrontend.controllers.ConversationsController.display(clientService)

GET        /:clientService/conversation/:clientId/:conversationId        uk.gov.hmrc.securemessagefrontend.controllers.MessagesController.display(clientService, clientId, conversationId)

POST        /:clientService/conversation/:clientId/:conversationId          uk.gov.hmrc.securemessagefrontend.controllers.MessagesController.saveReply(clientService, clientId, conversationId)

GET        /:clientService/conversation/:clientId/:conversationId/result     uk.gov.hmrc.securemessagefrontend.controllers.MessagesController.response(clientService, clientId, conversationId)

### NoDocs ###
GET        /language/:lang          uk.gov.hmrc.securemessagefrontend.controllers.LanguageSwitchController.selectLanguage(lang: Language)

### NoDocs ###
GET         /assets/*file           controllers.Assets.versioned(path = "/public", file: Asset)