# microservice specific routes

### NoDocs ###
->          /govuk-frontend                                                    govuk.Routes
### NoDocs ###
->          /hmrc-frontend                                                     hmrcfrontend.Routes

GET         /:clientService/messages                                           controllers.ConversationInboxController.display(clientService: String, enrolmentKey: Option[List[String]], enrolment: Option[List[CustomerEnrolment]], tag: Option[List[Tag]])

GET         /:clientService/conversation/:client/:conversationId               controllers.ConversationController.display(clientService, client, conversationId, showReplyForm: Boolean ?= false)

+ nocsrf
POST        /:clientService/conversation/:client/:conversationId               controllers.ConversationController.saveReply(clientService, client, conversationId)

GET         /:clientService/conversation/:client/:conversationId/result        controllers.ConversationController.result(clientService, client, conversationId)

### NoDocs ###
GET         /language/:lang                                                    controllers.LanguageSwitchController.selectLanguage(lang: Language)

### NoDocs ###
GET         /assets/*file                                                      controllers.Assets.versioned(path = "/public", file: Asset)