# microservice specific routes

### NoDocs ###
->          /govuk-frontend         govuk.Routes
### NoDocs ###
->          /hmrc-frontend          hmrcfrontend.Routes

GET         /hello-world            uk.gov.hmrc.securemessagefrontend.controllers.HelloWorldController.helloWorld

GET        /conversations           uk.gov.hmrc.securemessagefrontend.controllers.ConversationsController.display

GET        /conversation-message/:id         uk.gov.hmrc.securemessagefrontend.controllers.MessagesController.display(id)

### NoDocs ###
GET        /language/:lang          uk.gov.hmrc.securemessagefrontend.controllers.LanguageSwitchController.selectLanguage(lang: Language)

### NoDocs ###
GET         /assets/*file           controllers.Assets.versioned(path = "/public", file: Asset)