service.name = secure-message-frontend
service.homePageUrl = /secure-message-frontend
service.text = Dyma'ch gwasanaeth newydd
back.button.text = Yn ôl

conversation.page.heading = Messages between you and HMRC
conversation.page.recent.messages.heading = Your messages
conversation.page.archive.messages.heading = Archived messages
conversation.page.recent.messages.summary = Recent and unread messages
conversation.page.archive.messages.summary = Messages you have read, older than 30 days
conversation.page.filter.text = Filter your messages
conversation.page.subject = Subject
conversation.page.date = Date
