service.name = secure-message-frontend
service.homePageUrl = /secure-message-frontend
service.text = Dyma'ch gwasanaeth newydd
back.button.text = Yn ôl

conversation.page.heading = Negeseuon rhyngoch chi a CThEM
conversation.page.recent.messages.heading = Your messages
conversation.page.archive.messages.heading = Archived messages
conversation.page.filter.text = Filter your messages
conversation.page.subject = Pwnc
conversation.page.date = Dyddiad

conversation.inbox.title = Negeseuon rhyngoch chi a CThEM
conversation.inbox.heading.status = Status
conversation.inbox.heading.subject = Pwnc
conversation.inbox.heading.date = Dyddiad
conversation.inbox.subject.count = o negeseuon yn y sgwrs hon
conversation.inbox.heading.unread = heb eu darllen
conversation.inbox.heading.total = mewn cyfanswm
conversation.inbox.status.previously-viewed = neges a welwyd eisoes
conversation.inbox.last-message-from = oddi wrth

conversation.reply.form.heading = Ateb y neges hon
conversation.reply.form.error_summary.heading = Mae problem wedi codi
conversation.reply.form.empty = Mae’n rhaid i chi ysgrifennu neges er mwyn ateb
conversation.reply.form.exceeded.length = Mae’n rhaid i’r neges fod yn 4,000 o gymeriadau neu lai
conversation.reply.form.send.button = Anfon

message.sent_on = wnaeth anfon y neges hon ar
message.first_read_on = Darllenwyd am y tro cyntaf ar
message.first_viewed_on = Gwelwyd am y tro cyntaf ar
message.at = am

confirmation.heading = Anfonwyd y neges
confirmation.sub.heading = Daeth eich neges i law
confirmation.what.next = Yr hyn sy’n digwydd nesaf
confirmation.step1 = Does dim rhaid i chi wneud unrhyw beth ar hyn o bryd.
confirmation.step2 = Byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom.
confirmation.back = Yn ôl i’ch negeseuon





